# hadoop_map_reduce

./: .gitignore  README.md  pom.xml  runner-temperature.sh  runner-wordcount.sh
src/main/src/main/java/com/ekumar/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
