<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.ekumar</groupId>
  <artifactId>hadoop_map_reduce</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Hadoop map reduce</name>
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <java-version>1.7</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.github.tomakehurst.wiremock>1.48</com.github.tomakehurst.wiremock>
    <com.jayway.restassured>2.3.1</com.jayway.restassured>
    <com.google.code.gson.gson>2.2.4</com.google.code.gson.gson>
    <spring.framework.version>3.1.4</spring.framework.version>
    <org.aspectj-version>1.6.11</org.aspectj-version>
    <log4j.version>1.2.17</log4j.version>
    <org.mockito.mockito-core>1.9.5</org.mockito.mockito-core>

    <skipCheckstyle>true</skipCheckstyle>
    <checkstyle.basedir>${project.basedir}/build/rules</checkstyle.basedir>
    <checkstyle.config.location>${project.basedir}/build/rules/checkstyle_rules.xml</checkstyle.config.location>
    <checkstyle.suppressions.location>${project.basedir}/build/rules/suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencies>
    <!-- HCOM modules -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>hadoop-map-reduce-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
          <propertyExpansion>samedir=${checkstyle.basedir}</propertyExpansion>
          <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <excludes>config/sun_checks.xml</excludes>
          <failsOnError>true</failsOnError>
          <skip>${skipCheckstyle}</skip>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <!-- Main class -->
                  <mainClass>com.ekumar.WordCountDriver</mainClass>
                </transformer>
                <!-- Use resource transformers to prevent file overwrites -->
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.tooling</resource>
                </transformer>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
          <propertyExpansion>samedir=${checkstyle.basedir}</propertyExpansion>
          <suppressionsLocation>${checkstyle.suppressions.location}</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <excludes>config/sun_checks.xml</excludes>
          <failsOnError>true</failsOnError>
          <skip>${skipCheckstyle}</skip>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <reportSets>
          <reportSet>
            <id>checkstyle-aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>